# Lawyers_Office

./: pom.xml
src/main/java/com/gulaev/: Main.java
src/main/java/com/gulaev/dao/: BankCardRepository.java  CaseTypeRepository.java  ClientRepository.java  ConnectionPool.java  ContractRepository.java  DbUtils.java  LawyersOfficeRepository.java  LawyersRepository.java  MeetingRepository.java  OfficeRoomRepository.java  PassportRepository.java  PaymentRepository.java  Repository.java
src/main/java/com/gulaev/decorator/: BasicPayment.java  EarlyPaymentDecorator.java  LatePaymentDecorator.java  PaymentComponent.java  PaymentDecorator.java
src/main/java/com/gulaev/factory/: DBFactory.java  Factory.java  JSONDBFactory.java  XMLDBFactory.java
src/main/java/com/gulaev/json/: JSONParser.java
src/main/java/com/gulaev/mapper/: BankCardMapper.java  CaseTypeMapper.java  ClientMapper.java  LawyerMapper.java  LawyerOfficeMapper.java  Mapper.java  PassportMapper.java  PaymentMapper.java
src/main/resources/: command.sql  config.properties  create.sql  mybatis-config.xml
src/main/resources/json/: bankCard.json  caseType.json  client.json  lawyer.json  lawyersOffice.json
src/main/resources/mappers/: BankCardMapper.xml  CaseTypeMapper.xml  ClientMapper.xml  ContractMapper.xml  LawyerMapper.xml  MeetingMapper.xml  PassportMapper.xml  PaymentMapper.xml
src/main/resources/xml_db/: bankCard.xml  caseType.xml  client.xml  lawyer.xml  lawyersOffice.xml  payment.xml
src/main/resources/xml_db/xsd/: bankCard.xsd  caseType.xsd  client.xsd  lawyer.xsd  lawyersOffice.xsd  payment.xsd
(+48 files in other folders)
